{
  "name": "10-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.4.0",
    "mocha": "^10.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1"
  }
}
